[gd_scene load_steps=3 format=3 uid="uid://bqin6my3qiuqu"]

[ext_resource type="Script" path="res://scripts/level_5.gd" id="1_k0o8v"]
[ext_resource type="Texture2D" uid="uid://blmgj76uvf6o8" path="res://assets/fondo5.jpg" id="2_o056u"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_k0o8v")

[node name="Fondo5" type="Sprite2D" parent="."]
position = Vector2(711.5, 413)
scale = Vector2(0.744271, 0.608247)
texture = ExtResource("2_o056u")
