[gd_scene load_steps=4 format=3 uid="uid://did0b0b5g7l6j"]

[ext_resource type="Script" path="res://scripts/level_3.gd" id="1_wi8m1"]
[ext_resource type="Texture2D" uid="uid://dfm281fjq280r" path="res://assets/fondo3.jpg" id="3_dsatw"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tywlf"]

[node name="level2" type="Node2D"]
script = ExtResource("1_wi8m1")

[node name="Fondo2" type="Sprite2D" parent="."]
position = Vector2(711, 402)
scale = Vector2(0.742708, 0.592047)
texture = SubResource("CompressedTexture2D_tywlf")

[node name="Fondo3" type="Sprite2D" parent="."]
position = Vector2(711.25, 402.75)
scale = Vector2(0.744531, 0.591679)
texture = ExtResource("3_dsatw")
