[gd_scene load_steps=3 format=3 uid="uid://b08a8xl4ti468"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_2cs8o"]
[ext_resource type="Texture2D" uid="uid://d0iptv1mt3f" path="res://assets/fondo1.jpg" id="2_2j5fg"]

[node name="Main" type="Node2D"]
position = Vector2(2, 4)
script = ExtResource("1_2cs8o")

[node name="Fondo2" type="Sprite2D" parent="."]
position = Vector2(719.5, 402.5)
scale = Vector2(0.749479, 0.607511)

[node name="Fondo1" type="Sprite2D" parent="."]
position = Vector2(707, 385.75)
scale = Vector2(0.7375, 0.576215)
texture = ExtResource("2_2j5fg")
